server {
    
    listen 	80;
    listen [::]:80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;
    
    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass laravel_php:9000;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffering on;
    }
}
